<<<<<<< HEAD
<<<<<<< HEAD
# VITE_API_BASE_URL=https://data-review-tool-backend-beb5fbhgh4ctcxa3.canadacentral-01.azurewebsites.net
# VITE_API_BASE_URL=https://data-review-tool-backend.onrender.com
VITE_API_BASE_URL=http://localhost:8000
=======
VITE_API_BASE_URL=https://data-review-tool-backend-beb5fbhgh4ctcxa3.canadacentral-01.azurewebsites.net
>>>>>>> 4c4ee99 (Updated .env)
=======
VITE_API_BASE_URL=https://data-review-tool-backend-beb5fbhgh4ctcxa3.canadacentral-01.azurewebsites.net